<!DOCTYPE html>
<html>
<head>
    <title>Contacts Manager</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/bubbles.css">

    <link rel="shortcut icon" type="x-icon" href="tablogo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        table, th, td {
            background-color: #101b2c;
            border-color: #ff2d75;
            border-style: solid;
            border-width: 1.5px;
            border-radius: 3px;
            box-shadow: 0 0 0 1.2px #ff2d75;
            border-collapse: collapse;
            color: white;
            font-family: 'Roboto Mono',monospace;
            margin-top: 35px;
        }
    
        table{
            position: relative;
            width: 80%
        }
    
        th, td{
            height: 35px;
            padding: 8px;
            text-align: left;
        }
    
        tr:hover {
            border-color: #4fc3dc;
            box-shadow: 0 0 0 3px #4fc3dc44;
        }
    </style>
</head>

<body>
    <div class = "container">
    <div class= "bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:13;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:12;"></span>
        <span style="--i:14;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:19;"></span>
        <span style="--i:25;"></span>
        <span style="--i:13;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:12;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:13;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:12;"></span>
        <span style="--i:14;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:19;"></span>
        <span style="--i:25;"></span>
        <span style="--i:14;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:19;"></span>
        <span style="--i:25;"></span>
        <span style="--i:14;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:19;"></span>
        <span style="--i:25;"></span>



        
    </div>

    <div class="introtext_box">
        <p class="introtext">Contacts Manager</p>
    </div>

    <table class="center">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>E-mail</th>
            <th>Phone number</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>example@gmail.com</td>
            <td>111-111-11111</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>example@yahoo.com</td>
            <td>222-222-2222</td>
        </tr>
    </table>
</div>
</body>
</html>